/* varela-round-regular - latin */
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: url('/File:T--Lund--Font--varela-round-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Varela Round Regular'), local('VarelaRound-Regular'),
       url('/File:T--Lund--Font--varela-round-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/File:T--Lund--Font--varela-round-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/File:T--Lund--Font--varela-round-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/File:T--Lund--Font--varela-round-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/File:T--Lund--Font--varela-round-v8-latin-regular.svg#VarelaRound') format('svg'); /* Legacy iOS */
}
