// Used to style the default igem content
.igem-content {
  &:extend(.container);

  h1, h2, h3, h4, h5, h6 {
    color: @green;
  }

  img {
    max-width: 100%;
  }

  .column {
    padding: 1rem 0;
  }

  .judges-will-not-evaluate {
    border: 4px dashed @green;
    padding: 0px 16px;
  }

  p {
    margin: 0;
  }
}
