.navbar {
  font-weight: 300;
}

.navbar-brand {
  padding-top: @navbar-logo-padding-vertical;
  padding-bottom: @navbar-logo-padding-vertical;

  & > img {
    height: @navbar-logo-height;
  }
}

.navbar-transparent {
  @media (min-width: @grid-float-breakpoint) {
    background-color: transparent;
  }

  .navbar-nav > li > .dropdown-menu {
    border-radius: @border-radius-base;
  }
}
