@import "bootstrap/less/variables.less";

@white: #fff;
@green: #34BC6E;
@blue: #5392ff;
@gray-white: #F8FAFA;

@common-padding: 2rem;
@footer-padding: 1rem;

@navbar-logo-height: 48px;
@navbar-logo-padding-vertical: 16px;
@igem-menu-height: 18px;
@avatar-size: 10rem;

// == Bootstrap overrides
@gray-darker:            #272727;
@gray-dark:              #424747;
@gray:                   #535A5A;
@gray-light:             #8C9696;
@gray-lighter:           #EAEAEA;

@brand-primary: @blue;
@brand-success: @green;
@headings-font-family: 'Varela Round', sans-serif;

@font-family-sans-serif:           -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;


//== Navbar
//
//##
@navbar-height:                    @navbar-logo-height + (2 * @navbar-logo-padding-vertical);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-bg:                         @green;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 fade(#fff, 60%);
@navbar-inverse-link-active-bg:             transparent;


// These are the values from Bootstrap 4
@font-size-base: 16px;
@font-size-large: 1.25rem;
@font-size-small: .875rem;
@font-size-h1: 2.5rem;
@font-size-h2: 2rem;
@font-size-h3: 1.75rem;
@font-size-h4: 1.5rem;
@font-size-h5: 1.25rem;
@font-size-h6: 1rem;


// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


@navbar-offset: (@navbar-height + 1px + @navbar-margin-bottom);
