.go-green-landing {
  .display-section;

  @background-image: 'http://2017.igem.org/wiki/images/0/08/T--Lund--Grass.jpg';
  background: linear-gradient(
    to left,
    fade(@blue, 80%),
    fade(@green, 80%)
    ), url(@background-image);
  background-position: bottom;

}

.go-green-content {
  ul {
    list-style-image: url('http://2017.igem.org/wiki/images/1/11/T--Lund--Leaf.png');
  }
  li {
    margin-bottom: 0.6em;
  }
}

.go-green-logo {
  width: 240px;
  margin: auto;
}
