.home-landing {
  // .display-section;
  margin-top: -@navbar-offset;

  // @background-image: 'http://2017.igem.org/wiki/images/f/f9/T--Lund--Ocean.jpg';
  // background: linear-gradient(
  //   to left,
  //   fade(@green, 80%),
  //   fade(@blue, 80%)
  //   ), url(@background-image);
  // background-position: bottom;
  background: linear-gradient(
    to bottom,
    #047CC0,
    #175D8D
    );
  height: 500px;

  position: relative;

  .home-landing-texts {
    position: absolute;
    width: 100%;
    top: 200px;
    text-align: center;
    color: #fff;
  }
}
