

.modeling-landing {
  .display-section;

  @background-image: '/assets/';
  background: linear-gradient(
    to left,
    fade(@gray, 70%),
    fade(@gray, 70%)
    ), url(@background-image);
  background-position: bottom;
}
