#notebook {
  font-size: 125%;
}

.notebook-landing {
  .display-section;

  @background-image: '/assets/Notebook/T--Lund--Notebook-Header.jpg';
  background: linear-gradient(
    to left,
    fade(#000, 50%),
    fade(#000, 50%)
    ), url(@background-image);
  background-position: bottom;
}
