.parts-header {
  .display-section;
  .display-background('http://2017.igem.org/wiki/images/6/60/T--Lund--Parts.jpg', 70%);
}

.parts {
  h3 {
    margin-bottom: @line-height-computed;
  }
  .card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    overflow: hidden;
    margin-bottom: 30px;

    strong {
      font-size: @font-size-small;
    }

    p {
      text-align: left;
    }

    h5 {
      margin-top: 0;
    }

    .card-img {
      background-color: @gray-lighter;
      padding: 1rem;
      img {
        .img-responsive;
        height: 100px;
        margin: auto;
      }
    }

    .card-content {
      padding: 1rem;
      @media(min-width: @screen-md-min) {
        min-height: 210px;
      }
    }
  }
}