.team-landing {
  .display-section;
  .display-section-text-bottom;

  background: linear-gradient(
    to bottom,
    fade(#000, 0%),
    fade(#000, 0%) 70%,
    fade(#000, 100%)
    ), url(http://2017.igem.org/wiki/images/5/55/T--Lund--Team.jpg);
  background-position: center;
  background-size: cover;

  p {
    text-align: center;
    b {
      color: @green;
    }
  }
}

.team-members {
  background-color: #F9F9F9;
  background-image: url(http://2017.igem.org/wiki/images/1/16/T--Lund--dna-green-blue.png);
  background-repeat: no-repeat;
  background-position: top right;

  .member {
    @avatar-size: 10rem;
    position: relative;
    padding-left: @avatar-size + 1rem;
    margin: 4rem 0;
    min-height: @avatar-size;
    max-width: (100% * (2 / 3));

    .avatar {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;
      width: @avatar-size;
      height: @avatar-size;
    }

    h3 {
      color: @blue;
    }

    h6 {
      font-family: inherit;
      color: @gray-light;
    }
  }
}
